* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family:sans-serif;
  font-weight: 100;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.main, 
#container,
#projects,
#contact,
footer{
  background-color: #02081b;
  color: #ececec;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:  0.5s;
}

header.sticky{
  background: #02081b;
  padding: 30px 100px;
  box-shadow:  0 5px 20px rgba(0,0,0,0.05);
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li{
  list-style: none;
  margin-left: 30px;
}


header .navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

header.sticky .navigation li a{
  color: #fff;
}


header.sticky .navigation li a:hover{
  color: #9343fe;
}

.main {
  width: 100vw;
  height: 70vh;
  background: linear-gradient(#020618dc, #020618ef), url(/images/banner1.jpg);
  background-size: cover;
}

.colorDest {
  color: #6c00fa;
  margin-left: 10px;
}

.title-main {
  padding-top: 20%;
  text-align: center;
  align-items: center;
}

.title-main h1 {
  font-size: 3em;
}

.title-main p,
.links-contact {
  margin: 2%;
}

#container{
  padding: 100px 0px;
}

.perfil {
  display: flex;
  text-align: center;
  padding: 30px 0px;
}

.image,
.about {
  width: 50%;
  padding: 20px;
}

.image img {
  width: 300px;
  opacity: 0.5;
  border-radius: 50% 20%;
}

.about {
  text-align: left;
  line-height: 25px;
  color: #a6a7ab;
}

.about h2 {
  padding: 20px 0px;
}

.about p {
  max-width: 75%;
  margin: 10px 0px;
}

.about .contacts ul li {
  display: flex;
}

.about a {
  padding: 15px;
  margin: 20px 0px;
  border: none;
  background: #9343fe;
  color: #fff;
}

.about a:hover{
  background: #6c00fa;
}



/*ANIMAÇÂO*/

[data-anime] {
  opacity: 0;
  transition: 0.5s ease;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

#contact{
  width: 100%;
  padding: 20px;
}

#contact .cards{
  display: flex;
  justify-content: space-evenly;
}

#contact .cards .card{
  width: 250px;
  padding: 20px;
  background: #fff;
  color: #494949;
  border-radius: 10px;
  border-bottom: 3px solid #6c00fa;
  text-align: center;
  line-height: 30px;
}



#contact .cards .card .header i{
  font-size: 1.3em;
  display: block;
  color: #9343fe;
}


#contact .cards .card p{
  color: #9443fe80;
  cursor: pointer;
}

#contact .cards .card p:hover{
  color: #9343fe;
}

#contact{
  padding: 100px 0px;
}

footer .links-contact ul {
  display: flex;
  justify-content: center;

}

footer .links-contact ul li {
  margin-left: 2%;
  font-size: 1.3em;
  color: #ececec;
}

